{
    "name": "jeka/image-bundle",
	"type": "symfony-bundle",
	"description": "Symfony bundle. Image models for your documents.",
	"keywords":['media','image'],
     	"authors": [
     		{     		
     		'name':	'Eugeny Fomin',
                'email': 'info@jeka.ru',
                'homepage': 'http://jeka.ru'}
	],
	
    "require": {
        "php": ">=5.3.0",
	"symfony/framework-bundle": "2.*",
        "symfony/mongodb-odm-bundle": "dev-master"
    },
    
    "autoload": {
        "psr-0": { "Jeka\\ImageBundle": "" }
    },
    "target-dir": "Jeka/ImageBundle"
}
